name=Krishn
age=21

#city=New york

url = http://demo.guru99.com/test/newtours/index.php
browser=chrome

########Object repository##########
username_xpath = //input[@name='userName']
pwd_xpath = //input[@name='password']
submit_xpath = //input[@name='submit']
